<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mentesnot.easytravel">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.mentesnot.easytravel.controllers.LaunchActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mentesnot.easytravel.controllers.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mentesnot.easytravel.controllers.AboutActivity"
            android:label="About"
            android:parentActivityName="com.mentesnot.easytravel.controllers.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />
        </activity>
        <activity
            android:name="com.mentesnot.easytravel.controllers.SecurityActivity"
            android:label="Security Settings"
            android:parentActivityName="com.mentesnot.easytravel.controllers.MainActivity"
            android:windowSoftInputMode="stateHidden">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />
        </activity>
        <activity
            android:name="com.mentesnot.easytravel.controllers.ProfileActivity"
            android:label="Profile"
            android:parentActivityName="com.mentesnot.easytravel.controllers.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />
        </activity>
        <activity
            android:name="com.mentesnot.easytravel.controllers.ItineraryActivity"
            android:label="Itinerary"
            android:parentActivityName="com.mentesnot.easytravel.controllers.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />
        </activity>
        <activity
            android:name="com.mentesnot.easytravel.controllers.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mentesnot.easytravel.controllers.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mentesnot.easytravel.controllers.CheckOutActivity"
            android:label="Checkout"
            android:parentActivityName="com.mentesnot.easytravel.controllers.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />
        </activity>
        <activity
            android:name="com.mentesnot.easytravel.controllers.OneWayFlightListActivity"
            android:label="Room list"
            android:parentActivityName="com.mentesnot.easytravel.controllers.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />
        </activity>
        <activity
            android:name="com.mentesnot.easytravel.controllers.ReturnFlightListActivity"
            android:label="Room list"
            android:parentActivityName="com.mentesnot.easytravel.controllers.OutboundFlightListActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />
        </activity>
        <activity
            android:name="com.mentesnot.easytravel.controllers.OutboundFlightListActivity"
            android:label="Flight list"
            android:parentActivityName="com.mentesnot.easytravel.controllers.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />
        </activity>
        <activity
            android:name="com.mentesnot.easytravel.controllers.FlightDetailActivity"
            android:label="Flight Detail"
            android:parentActivityName="com.mentesnot.easytravel.controllers.ItineraryActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />
        </activity>
        <activity android:name="com.mentesnot.easytravel.controllers.EditProfileActivity"
            android:label="Edit Profile"
            android:parentActivityName="com.mentesnot.easytravel.controllers.ProfileActivity"
            android:windowSoftInputMode="stateHidden">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mentesnot.easytravel.controllers.MainActivity" />

        </activity>
    </application>

</manifest>