<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#777777"
        android:pathData="M5.35,5.64c-0.9,-0.64 -1.12,-1.88 -0.49,-2.79 0.63,-0.9 1.88,-1.12 2.79,-0.49 0.9,0.64 1.12,1.88 0.49,2.79 -0.64,0.9 -1.88,1.12 -2.79,0.49zM16,19L8.93,19c-1.48,0 -2.74,-1.08 -2.96,-2.54L4,7L2,7l1.99,9.76C4.37,19.2 6.47,21 8.94,21L16,21v-2zM16.23,15h-4.88l-1.03,-4.1c1.58,0.89 3.28,1.54 5.15,1.22L15.47,9.99c-1.63,0.31 -3.44,-0.27 -4.69,-1.25L9.14,7.47c-0.23,-0.18 -0.49,-0.3 -0.76,-0.38 -0.32,-0.09 -0.66,-0.12 -0.99,-0.06h-0.02c-1.23,0.22 -2.05,1.39 -1.84,2.61l1.35,5.92C7.16,16.98 8.39,18 9.83,18h6.85l3.82,3 1.5,-1.5 -5.77,-4.5z"/>
</vector>
