<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="25dp">


    <ImageButton
        android:id="@+id/imgBtnRemove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_remove_circle_outline_black_24dp" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtTraveller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="person"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/imgBtnAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_add_circle_outline_black_24dp" />


</LinearLayout>